apiVersion: v1
kind: Service
metadata:
  name: platformservice-api-np-service
spec:
  type: NodePort
  selector:
    app: platformservice-api
  ports:
    - name: platformservice-api
      protocol: TCP
      port: 8080
      targetPort: 8080
